* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
}

body {
    font-family: sans-serif;
}

.grid {
    padding: 15px;
    margin: 0 auto;
    padding-top: 75px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    height: 300px;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 20% 20% 20% 0;
    /*arredondamento*/
    box-shadow: 5px 5px 5px 0 #333;
    /*sombras*/
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.85);
}

.full-page {
    max-width: 100%;
    padding-top: 75px;
    height: 100vh;
    background: greenyellow;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 800ms ease-out;
}

.menu ul li a:hover {
    background: #333;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1199px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}